<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
  <link rel="stylesheet" href="../src/css/cotalog-style.css">
</head>
<body>
<header class="header">
  <widget-header></widget-header>
</header>
<main class="main">
  <section class="favorites-section">
    <h2 class="favorites-title">Ваша корзина товары</h2>
    <div class="cartContainer" id="cartContainer">

    </div>
    <div id="cartTotal"></div>
  </section>
</main>

<footer class="footer">
  <widget-footer></widget-footer>
</footer>
<script type="module" src="cart-index.js"></script>
</body>
</html>